PORT:8000

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=dfdfsfsffdf
ACCESS_TOKN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eeffef
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dswvio7hn
CLOUDINARY_API_KEY=367524574187459
CLOUDINARY_API_SECRET=hrPlC3ZGLmSkniRqSWSjyi4LyMw










































MONGODB_URL=mongodb+srv://navaneeth:navaneeth123@cluster0.5wmppos.mongodb.net
